* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-color: black;
  width: 100vw;
  height: 100vh;
}

.player, 
.nav,
.main,
.favorites {
  background-color: #121212;
  margin: 10px;
  color: white;
}

.nav,
.favorites {
  width: 28vw;
}

.nav {
  height: 13vh;
  border-radius: 10px;
  margin-bottom: 0px;
}

.favorites {
  height: 87vh;
  border-radius: 10px;
  overflow: scroll;
  overflow-x: hidden;
}

.horizontal {
  display: flex;
  height: 90vh;
}

.main {
  margin-left: 0px;
  width: 72vw;
  border-radius: 10px;
  background-color: rgb(33,33,33);
  background: linear-gradient(180deg, rgba(33,33,33,1) 0%, rgba(0,0,0,1) 35%, rgba(18,18,18,1) 100%);
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}



*::-webkit-scrollbar {
  width: 12px;
}

.main::-webkit-scrollbar-track {
  background-color: rgb(42, 42, 42);
  background: linear-gradient(180deg, rgba(33,33,33,1) 0%, rgba(0,0,0,1) 35%, rgba(18,18,18,1) 100%);
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(53, 53, 53);
  border-radius: 20px;
}

.left-block {
  display: flex;
  flex-direction: column;

}

li {
  font-size: 30px;
}

.player {
  position: absolute;
  bottom: 0px;
  width: 100vw;
  margin: 0px;
  height: 10vh;
}


/* ----------------------CARD------------------------ */

.card-sec {
  display: flex;
  flex-direction: column;
  margin: 30px 0 30px 50px;
}

.card-sec h1 {
  margin-bottom: 30px;
}

.cards-rendered {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 205px;
  height: 283px;
  background-color: #181818;
  padding: 16px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.card .album-img {
  width: 173px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 10px;
  word-spacing: 2px;
}

.card:hover {
  background-color: #282828;
  cursor: pointer;
}

.card:hover .play-btn {
  opacity: 1;
}

.play-btn {
  background-color: #1FDF64;
  border-radius: 50px;
  padding: 10px;
  position: relative;
  float: right;
  bottom: 80px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* -----------------ARTIST INFO PAGE ----------------------- */

.artist-info-img-div {
  height: 60%;
  overflow: hidden;
  position: relative;
}

.artist-info-img-div img {
  width: 73vw;
  position: relative;
  bottom: 500px;
  z-index: 3;
}

.artist-info {
  z-index: 4;

  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  bottom: 0px;
  width: 700px;
  height: 200px;
  padding-left: 70px;
  margin-bottom: 20px;
}

.span-div {
  width: 180px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
}

.span-text {
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}

.artist-info h1 {
  font-size: 100px;
  letter-spacing: 3px;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}

.artist-info h4 {
  font-weight: bold;
  font-size: 20px;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  letter-spacing: 2px;
}

.artist-info-about-div {
  padding: 20px;
  overflow: scroll;
  overflow-x: hidden;
}

.artist-info-about-div h1 {
  margin-bottom: 10px;
}

.artist-info-about-div p {
  margin-bottom: 10px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 2px;
}
/* 
--------------------- NAV --------------------- */

.nav {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.nav img {
  width: 40px;
  height: auto;
  margin-right: 20px;
}

.nav-container {
  display: flex;
  align-items: center;
}


/* --------------------- SEARCH ------------------------ */

.search-input-div {
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  width: 500px;
  padding: 10px;
}

.search-input-div input {
  border-radius: 20px;
  width: 300px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.search-input-div input:focus {
  outline: none;
  border: 3px solid green;
}

.grid-container {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}